spring.application.name=customer-service
app.id=${spring.application.name}:${random.value}
spring.zipkin.baseUrl=${zipkin_local_endpoint:http://zipkin:9411/}
spring.sleuth.sampler.probability=1.0
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
management.endpoints.web.exposure.include=health,info,prometheus