# k8s_test

./: README.md  docker-compose.yaml
customer/: pom.xml
customer/src/main/java/pl/brick777/customer/: CustomerApplication.java
customer/src/main/java/pl/brick777/customer/api/: ApiConfiguration.java  CustomerApi.java
customer/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/pl/brick777/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
helm/test/: values.yaml
helm/test/templates/: deployment.yaml  ingress.yaml  service.yaml
k8s/: customer-deployment.yaml  customer-service.yaml  gateway-deployment.yaml  gateway-service.yaml  ingress.yaml  manage-cluster-setup  pod-monitor-prometheus.yaml  prometheus.yaml  service-monitor-prometheus.yaml
